{
    "name": "codeyellow/fuelphp-keeper",
    "type": "library",
    "description": "Keeper",
    "keywords": [],
    "homepage": "http://www.codeyellow.nl",
    "license": "MIT",
    "authors": [
        {
            "name": "AB Zainuddin",
            "email": "burhan@codeyellow.nl"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    }
}